
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>Login | OpenSIMRS</title>
<link rel="icon" href="{$opensimrs.path}/favicon.png" type="image/ico">
<meta name="keywords" content="OpenSIMRS">
<meta name="description" content="OpenSIMRS Indonesia">
<meta name="author" content="yinqi">
<link href="{$opensimrs.path}/assets/css/bootstrap.min.css" rel="stylesheet">
<link href="{$opensimrs.path}/assets/css/materialdesignicons.min.css" rel="stylesheet">
<link href="{?= url(THEMES.'/admin/css/style.min.css?v='.$opensimrs.version) ?}" rel="stylesheet">
<style>
body {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    height: 100%;
}
.login-box {
    display: table;
    table-layout: fixed;
    overflow: hidden;
    max-width: 700px;
}
.login-left {
    display: table-cell;
    position: relative;
    margin-bottom: 0;
    border-width: 0;
    padding: 45px;
}
.login-left .form-group:last-child {
    margin-bottom: 0px;
}
.login-right {
    display: table-cell;
    position: relative;
    margin-bottom: 0;
    border-width: 0;
    padding: 45px;
    width: 50%;
    max-width: 50%;
    background: #67b26f!important;
    background: -moz-linear-gradient(45deg,#67b26f 0,#4ca2cd 100%)!important;
    background: -webkit-linear-gradient(45deg,#67b26f 0,#4ca2cd 100%)!important;
    background: linear-gradient(45deg,#67b26f 0,#4ca2cd 100%)!important;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#67b26f', endColorstr='#4ca2cd', GradientType=1 )!important;
}
.login-box .has-feedback.feedback-left .form-control {
    padding-left: 38px;
    padding-right: 12px;
}
.login-box .has-feedback.feedback-left .form-control-feedback {
    left: 0;
    right: auto;
    width: 38px;
    height: 38px;
    line-height: 38px;
    z-index: 4;
    color: #dcdcdc;
}
.login-box .has-feedback.feedback-left.row .form-control-feedback {
    left: 15px;
}
@media (max-width: 576px) {
  .login-right {
      display: none;
  }
}
</style>
</head>

<body style="background-color: #222;">
<div class="bg-translucent p-10">
  <div class="login-box bg-white clearfix">
    <div class="login-left">
      <form action="{$_SERVER['REQUEST_URI']}" method="post">
        <div class="form-group has-feedback feedback-left">
          <input type="text" placeholder="Username" class="form-control" name="username" id="username" />
          <span class="mdi mdi-account form-control-feedback" aria-hidden="true"></span>
        </div>
        <div class="form-group has-feedback feedback-left">
          <input type="password" placeholder="Password" class="form-control" id="password" name="password" />
          <span class="mdi mdi-lock form-control-feedback" aria-hidden="true"></span>
        </div>
        <div class="form-group">
          <label class="lyear-checkbox checkbox-primary m-t-10">
            <input type="checkbox" name="remember_me"><span>Remember Me</span>
          </label>
        </div>
        <div class="form-group">
          <button class="btn btn-block btn-primary" type="submit" name="login">Login</button>
        </div>
      </form>
      {if: $opensimrs.notify}
  		<div id="notify" class="alert-{$opensimrs.notify.type} animated shake">{$opensimrs.notify.text}</div>
  		{/if}
    </div>
    <div class="login-right">
      <h3 class="text-white m-tb-15">OpenSIMRS Indonesia</h3>
      <p class="text-white" style="top:200px;bottom:0;">Copyright © 2020 <a href="http://lyear.itshubao.com">Basoro.ID</a>. All right reserved</p>
    </div>
  </div>
</div>
<script type="text/javascript" src="{$opensimrs.path}/assets/jscripts/jquery.min.js"></script>
<script type="text/javascript" src="{$opensimrs.path}/assets/jscripts/bootstrap.min.js"></script>
</body>
</html>
